<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Campus2caretaker.AdminMaster" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head runat="server">

    <title>Admin Home Page</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="refresh" content="600; URL=InstituteLogin.aspx">
    <!-- Bootstrap -->
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>

    <link href="css/datepicker.css" rel="stylesheet" media="screen">
    <link href="css/uniform.default.css" rel="stylesheet" media="screen">
    <link href="css/chosen.min.css" rel="stylesheet" media="screen">
    <link href="css/jquery.alerts.css" rel="stylesheet" media="screen">

    <link href="css/wysiwyg/bootstrap-wysihtml5.css" rel="stylesheet" media="screen">

    <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="js/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>

    <script src="js/wysiwyg/wysihtml5-0.3.0.js" type="text/javascript"></script>
    <script src="js/wysiwyg/bootstrap-wysihtml5.js" type="text/javascript"></script>
    <script src="js/jquery.alerts.js" type="text/javascript"></script>
    <script src="js/wizard/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
    <script src="//code.jquery.com/ui/1.9.2/jquery-ui.js" type="text/javascript"></script>
</head>
<body style="width: 100%;">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>

        <div class="navbar navbar-fixed-top">

            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="index.html">
                        <img src="images/newlogosmall.png" alt="Campus2Caretaker"></a>
                    <a class="brand" href="#" style="margin-left: 450px;">
                        <label class="brand" style="font-style: oblique; vertical-align: middle; margin-top: 10px;">Campus2Caretaker Administrator</label></a>
                </div>
            </div>
        </div>

                <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3" id="sidebar">
                    <ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
                        <li class="active">
                            <a href="<%= Page.ResolveUrl("~/AdminDefault.aspx")%>"><i class="icon-chevron-right"></i><img src="images/dashboard.png"/>&nbsp;&nbsp;&nbsp;&nbsp;Dashboard</a>
                        </li>
                        <li>
                            <a href="<%= Page.ResolveUrl("~/AddNewInstitute.aspx")%>"><i class="icon-chevron-right"></i><img src="images/addinstitute.png" />&nbsp;&nbsp;&nbsp;&nbsp;Add New Institute</a>
                        </li>
                        <li>
                            <a runat="server" id="lnkLogout"><i class="icon-chevron-right"></i><img src="images/logout.png" />&nbsp;&nbsp;&nbsp;&nbsp;Logout</a>
                        </li>
                    </ul>
                </div>

                <!--/span-->
                <div class="span9" id="content">
                    <div class="row-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <hr>
            <footer>
                <p align="center">&copy; Campus2Caretaker 2015</p>
            </footer>
        </div>
        <!--/.fluid-container-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
