<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Campus2caretaker.AdminMaster" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head runat="server">
<style type="text/css">
* { margin:0;
    padding:0;
}
html { background:#333333; }
body {
    margin:40px auto;
    width:1150px;
    height:466px;
    background:#454545;
    overflow:auto;
}
div#menu {

}
div#copyright { display: none; }
</style>
<title></title>
    <style type="text/css">
		.messages { border: solid 1px black; margin: 10px 0px; background-color: #FFCA2A; font-size: 12px; font-weight: bold; padding: 5px 0px; }
        .messages p { color: rgb(36,60,130); margin: 7px; }
        .messages a { color: rgb(36,60,130); font-weight: bold; text-decoration: underline; }
	</style>
 
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link href="css/Gridview.css" rel="stylesheet" type="text/css" />
    <link href="css/aspcontrols.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="css/menu.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link href="css/confirm.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <link href="css/defaultstyle.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>

      <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="js/custom-form-elements.js"></script>
    <link href="css/jquery.ptTimeSelect.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.ptTimeSelect.js"></script>
</head>
<body>
<form id="form1" runat="server">
<asp:ScriptManager ID="ScriptManager1" runat="server">
</asp:ScriptManager>
    <div id="menu">
        <ul class="menu">
            <li><a href="#" class="parent"><span>Transactions</span></a>
                <div>
                    <ul>
                        <li><a href="AddNewInstitute.aspx"><span>Add New Institute</span></a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#" class="parent"><span>Settings</span></a>
                <div>
                    <ul>
                        <li><span id="spnLogout">Logout</span></li>
                    </ul>
                </div>
            </li>
            <li class="last"><a href="#"><span>Help</span></a></li>
        </ul>

    </div>
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        <script src="<%= ResolveUrl("~/validator/jquery.validator-0.3.6.min.js") %>" type="text/javascript"></script>
        <link href="<%= ResolveUrl("~/validator/validator.css") %>" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
</asp:ContentPlaceHolder>
</form>
</body>

</html>
