<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Institute.master.cs" Inherits="Campus2caretaker.Institute.Institute" %>

<!DOCTYPE HTML>
<html class="no-js">
<head runat="server">

    <title>Admin Home Page</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="refresh" content="600; URL=InstituteLogin.aspx">
    <!-- Bootstrap -->
    <link href="../css/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="../css/styles.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <script src="../js/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>
    <script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/scripts.js" type="text/javascript"></script>

    <link href="../css/datepicker.css" rel="stylesheet" media="screen">
    <link href="../css/uniform.default.css" rel="stylesheet" media="screen">
    <link href="../css/chosen.min.css" rel="stylesheet" media="screen">

    <link href="../css/wysiwyg/bootstrap-wysihtml5.css" rel="stylesheet" media="screen">

    <script src="../js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="../js/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap-datepicker.js" type="text/javascript"></script>

    <script src="../js/wysiwyg/wysihtml5-0.3.0.js" type="text/javascript"></script>
    <script src="../js/wysiwyg/bootstrap-wysihtml5.js" type="text/javascript"></script>

    <script src="../js/wizard/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
    <script src="//code.jquery.com/ui/1.9.2/jquery-ui.js" type="text/javascript"></script>
    <link href="../easypiechart/jquery.easy-pie-chart.css" rel="stylesheet" media="screen">
    <script src="../easypiechart/jquery.easy-pie-chart.js" type="text/javascript"></script>
</head>
<body style="width: 100%;">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>

        <div class="navbar navbar-fixed-top">

            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="../index.html">
                        <img src="../images/newlogosmall.png" alt="Campus2Caretaker"></a>
                    <a class="brand" href="#" style="margin-left: 450px;">
                        <img alt="" runat="server" id="imgInstituteLogo" class="img-polaroid" style="height: 50px; width: 50px;"></a>

                    <label id="InstituteName" runat="server" class="brand" style="font-style: oblique; vertical-align: middle; margin-top: 10px;"></label>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right">
                            <li class="dropdown" style="visibility: hidden;">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" href="#"><i class="icon-user"></i><i class="caret"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a tabindex="-1" href="AddNewStudent.aspx">Profile</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3" id="sidebar">
                    <ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
                        <li class="active">
                            <a href="<%= Page.ResolveUrl("~/Institute/InstituteDefault.aspx")%>"><i class="icon-chevron-right"></i>
                                <img src="../images/dashboard.png" />&nbsp;&nbsp;&nbsp;&nbsp;Dashboard</a>
                        </li>
                      
                        <li><a><img src="../images/personalizeapplication.png" />&nbsp;&nbsp;&nbsp;&nbsp;Personalise Application</a>
                            <ul style="display: block;" data-index="1"  class="nav nav-list nav-collapse collapse">
                                <li>
                                    <a href="<%= Page.ResolveUrl("~/Institute/AddClass.aspx")%>"><i class="icon-chevron-right"></i>
                                        <img src="../images/iconclass.png" />&nbsp;&nbsp;&nbsp;&nbsp;<%= HttpContext.Current.Session["InstituteType"].ToString() == "S" ? "Add Class" : "Add Branch"%></a>
                                </li>
                                <li>
                                    <a href="<%= Page.ResolveUrl("~/Institute/AddSubjects.aspx")%>"><i class="icon-chevron-right"></i>
                                        <img src="../images/subject_icon.png" />&nbsp;&nbsp;&nbsp;&nbsp;Add Subjects</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="<%= Page.ResolveUrl("~/Institute/AddNewStudent.aspx")%>"><i class="icon-chevron-right"></i>
                                <img src="../images/studentregistration.png" />&nbsp;&nbsp;&nbsp;&nbsp;Add Student</a>
                        </li>
                        <li>
                            <a href="<%= Page.ResolveUrl("~/Institute/UpdateAttendance.aspx")%>"><i class="icon-chevron-right"></i>
                                <img src="../images/updateattendance.png" />&nbsp;&nbsp;&nbsp;&nbsp;Update Attendance</a>
                        </li>
                        <li>
                            <a href="<%= Page.ResolveUrl("~/Institute/UpdateInternals.aspx")%>"><i class="icon-chevron-right"></i>
                                <img src="../images/updatemarks.png" />&nbsp;&nbsp;&nbsp;&nbsp;Update Internals</a>
                        </li>
                        <li>
                            <a href="<%= Page.ResolveUrl("~/Institute/SendSMS.aspx")%>"><i class="icon-chevron-right"></i>
                                <img src="../images/sms.png" />&nbsp;&nbsp;&nbsp;&nbsp;Send SMS</a>
                        </li>
                        <li>
                            <a href="<%= Page.ResolveUrl("~/Institute/InstituteProfile.aspx")%>"><i class="icon-chevron-right"></i>
                                <img src="../images/profile.png" />&nbsp;&nbsp;&nbsp;&nbsp;Institute Profile</a>
                        </li>
                        <li>
                            <a href="<%= Page.ResolveUrl("~/Institute/GenerateMonthlyReport.aspx")%>"><i class="icon-chevron-right"></i>
                                <img src="../images/report.png" />&nbsp;&nbsp;&nbsp;&nbsp;Monthly Report</a>
                        </li>
                        <li>
                            <a href="<%= Page.ResolveUrl("~/Institute/ChangePassword.aspx")%>"><i class="icon-chevron-right"></i>
                                <img src="../images/changepassword.png" />&nbsp;&nbsp;&nbsp;&nbsp;Change Password</a>
                        </li>
                        <li>
                            <a runat="server" id="lnkLogout"><i class="icon-chevron-right"></i>
                                <img src="../images/logout.png" />&nbsp;&nbsp;&nbsp;&nbsp;Logout</a>
                        </li>
                    </ul>
                </div>

                <!--/span-->
                <div class="span9" id="content">
                    <div class="row-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <footer>
                <p align="center">&copy; Campus2Caretaker 2015</p>
            </footer>
        </div>
        <!--/.fluid-container-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
