<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Institute.master.cs" Inherits="Campus2caretaker.Institute.Institute" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head runat="server">

       <title>Admin Home Page</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="refresh" content="600; URL=InstituteLogin.aspx">
        <!-- Bootstrap -->
        <link href="../css/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="../css/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
        <link href="../css/styles.css" rel="stylesheet" media="screen">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="../js/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>
        <script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../js/scripts.js" type="text/javascript"></script>

        <link href="../css/datepicker.css" rel="stylesheet" media="screen">
        <link href="../css/uniform.default.css" rel="stylesheet" media="screen">
        <link href="../css/chosen.min.css" rel="stylesheet" media="screen">

        <link href="../css/wysiwyg/bootstrap-wysihtml5.css" rel="stylesheet" media="screen">

        <script src="../js/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="../js/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="../js/chosen.jquery.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap-datepicker.js" type="text/javascript"></script>

        <script src="../js/wysiwyg/wysihtml5-0.3.0.js" type="text/javascript"></script>
        <script src="../js/wysiwyg/bootstrap-wysihtml5.js" type="text/javascript"></script>

        <script src="../js/wizard/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
        <script src="//code.jquery.com/ui/1.9.2/jquery-ui.js" type="text/javascript"></script>
</head>
<body style="width: 100%;">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
       
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="../index.html"><img src="../images/newlogosmall.png" alt=""></a>
                    <div class="nav-collapse collapse" style="visibility:hidden;">
                        <ul class="nav pull-right">
                            <li class="dropdown">
                                <a class="dropdown-toggle"> <i class="icon-user"></i> Admin <i class="caret"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a tabindex="-1" href="#">Profile</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a tabindex="-1" href="InstituteLogin.aspx">Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3" id="sidebar">
                    <ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
                        <li class="active">
                            <a href="<%= Page.ResolveUrl("~/Institute/InstituteDefault.aspx")%>"><i class="icon-chevron-right"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="<%= Page.ResolveUrl("~/Institute/AddClass.aspx")%>"><i class="icon-chevron-right"></i> Add Classes</a>
                        </li>
                        <li>
                            <a href="<%= Page.ResolveUrl("~/Institute/AddSubjects.aspx")%>"><i class="icon-chevron-right"></i> Add Subjects</a>
                        </li>
                        <li>
                            <a href="<%= Page.ResolveUrl("~/Institute/AddNewStudent.aspx")%>"><i class="icon-chevron-right"></i> Add Student</a>
                        </li>
                         <li>
                            <a href="<%= Page.ResolveUrl("~/Institute/ImportStudents.aspx")%>"><i class="icon-chevron-right"></i> Import Students</a>
                        </li>
                        <li>
                            <a href="<%= Page.ResolveUrl("~/Institute/UpdateAttendance.aspx")%>"><i class="icon-chevron-right"></i> Update Attendance</a>
                        </li>
                        <li>
                            <a href="<%= Page.ResolveUrl("~/Institute/UpdateInternals.aspx")%>"><i class="icon-chevron-right"></i> Update Internals</a>
                        </li>
                        <li>
                            <a href="<%= Page.ResolveUrl("~/Institute/SendSMS.aspx")%>"><i class="icon-chevron-right"></i> Send SMS</a>
                        </li>
                        <li>
                            <a href="InstituteLogin.aspx"><i class="icon-chevron-right"></i> Logout</a>
                        </li>
                    </ul>
                </div>
                
                <!--/span-->
                <div class="span9" id="content">
                    <div class="row-fluid">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                    	</div>
                </div>
            </div>
            <hr>
            <footer>
                <p align="center">&copy; Campus2Caretaker 2015</p>
            </footer>
        </div>
        <!--/.fluid-container-->
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
